org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.de.ckuessner.encrdt.sync=debug
org.slf4j.simpleLogger.log.de.ckuessner.encrdt.intermediaries_demo=debug
org.slf4j.simpleLogger.showShortLogName=true